{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "//ApiKey": "Optional. Entra credentials are used when no key is set, which is recommended and is the only option where keys are disabled by policy. To use key auth do NOT add the key here - this file is committed. Use: dotnet user-secrets set \"AzureOpenAI:ApiKey\" \"<key>\", or the AzureOpenAI__ApiKey environment variable.",
    "Endpoint": "https://<your-resource>.openai.azure.com/",
    "Deployment": "gpt-4.1",
    "TenantId": "<your-tenant-id>"
  },
  "LearnMcp": {
    "Endpoint": "https://learn.microsoft.com/api/mcp"
  }
}
